# github-api-test

./: .gitignore  README.md  pom.xml
.github/scripts/: sanitize_reports.py
.github/workflows/: newman-reports.yaml  serenity-reports.yaml
postman/: GitHub-API-Collection.json
reports/: SERENITY-JUNIT-0dedc6a120cfe37b5ee28ef62d9b144f85d4a3267c75f2f9f522b40c7ef21406.xml  SERENITY-JUNIT-28fb96e9869e6f39c9a131e0417c0fa8703dbb305422b5af73dc9e5136979ebf.xml  SERENITY-JUNIT-7af019a99427333cfa45fe13ab2ba82288e0dc0c50026778fa2b5e421b59156e.xml  SERENITY-JUNIT-c3e2b62ab245b17055ac25f47ec098cd6f12becf6ca54e0c896ede3184ee69a2.xml  build-info.html  capabilities.html  index.html  pom.properties  summary.txt
reports-newman/: index.html
reports-postman/: index.html
reports-serenity/: SERENITY-JUNIT-0dedc6a120cfe37b5ee28ef62d9b144f85d4a3267c75f2f9f522b40c7ef21406.xml  SERENITY-JUNIT-28fb96e9869e6f39c9a131e0417c0fa8703dbb305422b5af73dc9e5136979ebf.xml  SERENITY-JUNIT-7af019a99427333cfa45fe13ab2ba82288e0dc0c50026778fa2b5e421b59156e.xml  SERENITY-JUNIT-c3e2b62ab245b17055ac25f47ec098cd6f12becf6ca54e0c896ede3184ee69a2.xml  build-info.html  capabilities.html  index.html  summary.txt
src/main/java/com/github/config/: Config.java
src/main/java/com/github/constants/: Endpoints.java
src/main/java/com/github/models/comments/: CommentRequestModel.java  CommentResponseModel.java  ReactionRequestModel.java  ReactionResponseModel.java
src/main/java/com/github/models/config/: YamlConfig.java
src/main/java/com/github/models/issues/: IssueRequestModel.java  IssueResponseModel.java
src/main/java/com/github/models/repos/: RepoRequestModel.java  RepoResponseModel.java
src/main/java/com/github/models/users/: UserResponseModel.java
src/main/java/com/github/persistence/: Context.java
src/main/java/com/github/requests/: ApiRequest.java  CommentRequest.java  GenericRetryClient.java  IssueRequest.java  RepoRequest.java  UserRequest.java
src/main/java/com/github/utils/: FileUtils.java  JsonSchemaUtils.java  JsonUtils.java  RandomValueUtils.java
src/main/resources/environments/: staging.yaml
src/main/resources/schemas/: issueSchema.json  repoSchema.json
src/main/resources/schemas/comments/: commentSchema.json  reactionSchema.json
src/test/java/com/github/runner/: CucumberTestSuite.java
src/test/java/com/github/stepdefinitions/: CommentSteps.java  CommonSteps.java  IssueSteps.java  RepoSteps.java  UserSteps.java
src/test/resources/: jira-workflow.groovy
src/test/resources/features/: comments.feature  issues.feature  repos.feature  users.feature
